<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Seite-1" id="FMvjH3xFwGuSTAeUWFs2">
    <mxGraphModel dx="988" dy="527" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P0Pjvvc-d_9LYhxQ0QXS-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="P0Pjvvc-d_9LYhxQ0QXS-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Pjvvc-d_9LYhxQ0QXS-1" value="Client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P0Pjvvc-d_9LYhxQ0QXS-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="P0Pjvvc-d_9LYhxQ0QXS-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Pjvvc-d_9LYhxQ0QXS-3" value="Server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P0Pjvvc-d_9LYhxQ0QXS-12" value="if Authorized" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="560" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P0Pjvvc-d_9LYhxQ0QXS-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="180" as="sourcePoint" />
            <mxPoint x="570" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Pjvvc-d_9LYhxQ0QXS-14" value="Request(ClientID,Password)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P0Pjvvc-d_9LYhxQ0QXS-13">
          <mxGeometry x="-0.144" y="1" relative="1" as="geometry">
            <mxPoint x="27" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Pjvvc-d_9LYhxQ0QXS-15" value="" style="endArrow=open;html=1;rounded=0;dashed=1;dashPattern=8 8;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="380" as="sourcePoint" />
            <mxPoint x="190" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Pjvvc-d_9LYhxQ0QXS-16" value="Response HTTP 200/OK" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P0Pjvvc-d_9LYhxQ0QXS-15">
          <mxGeometry x="0.0538" y="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Pjvvc-d_9LYhxQ0QXS-17" value="if not Authorized" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="1">
          <mxGeometry x="100" y="430" width="560" height="70" as="geometry" />
        </mxCell>
        <mxCell id="P0Pjvvc-d_9LYhxQ0QXS-18" value="" style="endArrow=open;html=1;rounded=0;dashed=1;dashPattern=8 8;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="470" as="sourcePoint" />
            <mxPoint x="190" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Pjvvc-d_9LYhxQ0QXS-19" value="Response HTTP 403/Unauthorized" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="P0Pjvvc-d_9LYhxQ0QXS-18">
          <mxGeometry x="0.0538" y="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P0Pjvvc-d_9LYhxQ0QXS-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="210" as="sourcePoint" />
            <mxPoint x="620" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
